<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <br>
    <br>
    <br>
<h1> "It's life that write's the best stories."</h1>

<div id="intropara">
    <br><br>
    <p>
    I'm 34 years old and a Veteran of the Global War on Terror.  I have served my country at home and abroad, and I've worked missions across 5 continents and roughly 25 countries.
    <br><br>Through some amazing adventures, I have had an opportunity to experience the excitement of life in so many ways.  I am truely blessed.<br>
    <br>And now I am a Code School student, doing something brand new; and I'm excited for this next chapter!</p>
</div>
<img src="meimage.jpg" class="portraitMe">

<div id="portrait">
   
</div>
<br>
<br>
<br>
<br>
<br>
<div class="flexLinksOuter">
    <div id="box1" class="innerbox" >
        <a href="https://www.thefortisproject.com" target="_blank"> <img src="Folder Image.png" class="fleximages"></a>
    </div>
    <div id="box2" class="innerbox">
        <a href="https://newspring.cc" target="_blank">
        <img src="newspring_mark.png" class="fleximages"></a>
    </div>
    <div id="box3" class="innerbox">
        <a href="http://www.clemson.edu" target="_blank"> <img src="orange.png" class="fleximages"></a>

    </div>


</div>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
    © 2020 by Kevin Byrd.  For the purposes of ElevenFifty.org homework.


</footer>


</body>
</html>